Instance: tg
InstanceOf: StructureDefinition
Description: "Recovery Group"
Title: "Recovery Group"
Usage: #definition
* publisher = "HL7 Europe"
* status = #draft
* url = "http://hl7.eu/fhir/ig/dcc/StructureDefinition/r"
* name = "r"
* title = "Recovery Group"
* status = #draft
* experimental = true
* description = "Recovery Group"
* version = "0.0.1"
* mapping[0].identity = "fhir"
* mapping[0].uri = "hl7.org/fhir/r4"
* mapping[0].name = "FHIR"
* kind = #logical
* abstract = true
* type = "r"
* baseDefinition = "http://hl7.org/fhir/StructureDefinition/Element"
* derivation = #specialization
* differential.element[0].id = "r"
* differential.element[0].path = "r"
* differential.element[0].short = "Recovery Group"
* differential.element[0].definition = "Recovery Group"
* differential.element[0].min = 1
* differential.element[0].max = "1"
* differential.element[1].id = "r.tg"
* differential.element[1].path = "r.tg"
* differential.element[1].short = "disease or agent targeted"
* differential.element[1].definition = "disease or agent targeted"
* differential.element[1].min = 1
* differential.element[1].max = "1"
* differential.element[1].type.code = #code
* differential.element[2].id = "r.fr"
* differential.element[2].path = "r.fr"
* differential.element[2].short = "ISO 8601 complete date of first positive NAA test result"
* differential.element[2].definition = "ISO 8601 complete date of first positive NAA test result"
* differential.element[2].min = 1
* differential.element[2].max = "1"
* differential.element[2].type.code = #date
* differential.element[3].id = "r.co"
* differential.element[3].path = "r.co"
* differential.element[3].short = "Country of Test"
* differential.element[3].definition = "Country of Test"
* differential.element[3].min = 1
* differential.element[3].max = "1"
* differential.element[3].type.code = #code
* differential.element[4].id = "r.is"
* differential.element[4].path = "r.is"
* differential.element[4].short = "Certificate Issuer"
* differential.element[4].definition = "Certificate Issuer"
* differential.element[4].min = 1
* differential.element[4].max = "1"
* differential.element[4].type.code = #string
* differential.element[5].id = "r.df"
* differential.element[5].path = "r.df"
* differential.element[5].short = "ISO 8601 complete date: Certificate Valid From"
* differential.element[5].definition = "ISO 8601 complete date: Certificate Valid From"
* differential.element[5].min = 1
* differential.element[5].max = "1"
* differential.element[5].type.code = #date
* differential.element[6].id = "r.du"
* differential.element[6].path = "r.du"
* differential.element[6].short = "ISO 8601 complete date: Certificate Valid Until"
* differential.element[6].definition = "ISO 8601 complete date: Certificate Valid Until"
* differential.element[6].min = 1
* differential.element[6].max = "1"
* differential.element[6].type.code = #date
* differential.element[7].id = "r.ci"
* differential.element[7].path = "r.ci"
* differential.element[7].short = "Unique Certificate Identifier, UVCI"
* differential.element[7].definition = "Unique Certificate Identifier, UVCI"
* differential.element[7].min = 1
* differential.element[7].max = "1"
* differential.element[7].type.code = #string
