Instance: v
InstanceOf: StructureDefinition
Description: "Vaccination Group"
Title: "Vaccination Group"
Usage: #definition
* publisher = "HL7 Europe"
* status = #draft
* url = "http://hl7.eu/fhir/ig/dcc/StructureDefinition/v"
* name = "v"
* title = "Vaccination Group"
* status = #draft
* experimental = true
* description = "Vaccination Group"
* version = "0.0.1"
* mapping[0].identity = "fhir"
* mapping[0].uri = "hl7.org/fhir/r4"
* mapping[0].name = "FHIR"
* kind = #logical
* abstract = true
* type = "v"
* baseDefinition = "http://hl7.org/fhir/StructureDefinition/Element"
* derivation = #specialization
* differential.element[0].id = "v"
* differential.element[0].path = "v"
* differential.element[0].short = "Vaccination Group"
* differential.element[0].definition = "Vaccination Group"
* differential.element[0].min = 1
* differential.element[0].max = "1"
* differential.element[1].id = "v.tg"
* differential.element[1].path = "v.tg"
* differential.element[1].short = "disease or agent targeted"
* differential.element[1].definition = "disease or agent targeted"
* differential.element[1].min = 1
* differential.element[1].max = "1"
* differential.element[1].type.code = #code
* differential.element[2].id = "v.vp"
* differential.element[2].path = "v.vp"
* differential.element[2].short = "vaccine or prophylaxis"
* differential.element[2].definition = "vaccine or prophylaxis"
* differential.element[2].min = 1
* differential.element[2].max = "1"
* differential.element[2].type.code = #code
* differential.element[3].id = "v.mp"
* differential.element[3].path = "v.mp"
* differential.element[3].short = "vaccine medicinal product"
* differential.element[3].definition = "vaccine medicinal product"
* differential.element[3].min = 1
* differential.element[3].max = "1"
* differential.element[3].type.code = #code
* differential.element[4].id = "v.ma"
* differential.element[4].path = "v.ma"
* differential.element[4].short = "Marketing Authorization Holder - if no MAH present, then manufacturer"
* differential.element[4].definition = "Marketing Authorization Holder - if no MAH present, then manufacturer"
* differential.element[4].min = 1
* differential.element[4].max = "1"
* differential.element[4].type.code = #code
* differential.element[5].id = "v.dn"
* differential.element[5].path = "v.dn"
* differential.element[5].short = "Dose Number"
* differential.element[5].definition = "Dose Number"
* differential.element[5].min = 1
* differential.element[5].max = "1"
* differential.element[5].type.code = #integer
* differential.element[6].id = "v.sd"
* differential.element[6].path = "v.sd"
* differential.element[6].short = "Total Series of Doses"
* differential.element[6].definition = "Total Series of Doses"
* differential.element[6].min = 1
* differential.element[6].max = "1"
* differential.element[6].type.code = #integer
* differential.element[7].id = "v.dt"
* differential.element[7].path = "v.dt"
* differential.element[7].short = "ISO8601 complete date: Date of Vaccination"
* differential.element[7].definition = "ISO8601 complete date: Date of Vaccination"
* differential.element[7].min = 1
* differential.element[7].max = "1"
* differential.element[7].type.code = #date
* differential.element[8].id = "v.co"
* differential.element[8].path = "v.co"
* differential.element[8].short = "Country of Vaccination"
* differential.element[8].definition = "Country of Vaccination"
* differential.element[8].min = 1
* differential.element[8].max = "1"
* differential.element[8].type.code = #code
* differential.element[9].id = "v.is"
* differential.element[9].path = "v.is"
* differential.element[9].short = "Certificate Issuer"
* differential.element[9].definition = "Certificate Issuer"
* differential.element[9].min = 1
* differential.element[9].max = "1"
* differential.element[9].type.code = #string
* differential.element[10].id = "v.ci"
* differential.element[10].path = "v.ci"
* differential.element[10].short = "Unique Certificate Identifier: UVCI"
* differential.element[10].definition = "Unique Certificate Identifier: UVCI"
* differential.element[10].min = 1
* differential.element[10].max = "1"
* differential.element[10].type.code = #string
